LOG_DIR = "./logs"
WEBSERVER_PORT = "5001"
WEBSOCKET_PORT = "6001"
WEBSOCKET_TOKEN = "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
JWT_PACS_SECRET = "YOUR SECRET HERE"
JWT_PACS_ISSUER = "YOUR ISSUER HERE"
SECURE = "true"
WITH_CORS = "true"
CERT_KEY_PATH = "/your/path/key.pem"
CERT_PATH = "/your/path/crt.pem"
CERT_CHAIN_PATH = "/your/path/crt.pem"
CERT_REVOCATION_PATH = "/your/path/crl.pem"
KNOWN_ORIGINS = "https://server.com, https://server2.com" # Use a comma and space between each entry
